{
  "name": "@minivera/testifyjs",
  "version": "1.0.2",
  "description": "Declarative test framework for JavaScript inspired by the modern testing standards, without any magic",
  "main": "dist/testify.js",
  "module": "dist/testify.js",
  "source": "testify.ts",
  "types": "dist/testify.d.ts",
  "typings": "dist/testify.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc --esModuleInterop",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build:test && node --experimental-modules -r esm ./dist/test.js",
    "test:coverage": "npm run build:test && nyc node --experimental-modules -r esm ./dist/test.js",
    "lint": "eslint 'lib/**/*.{js,ts}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minivera/testifyjs.git"
  },
  "keywords": [
    "node",
    "test",
    "test-runner",
    "javascript",
    "typescript"
  ],
  "author": "Minivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Minivera/testifyjs/issues"
  },
  "homepage": "https://github.com/Minivera/testifyjs#readme",
  "dependencies": {
    "ink": "^3.0.9",
    "ms": "^2.1.3",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.22",
    "@types/ms": "^0.7.31",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.26",
    "@types/sinon": "^10.0.4",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "esm": "^3.2.25",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "sinon": "^11.1.2",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
