{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": "./lib",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "ESnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["testify.ts", "lib/**/*"],
  "exclude": ["node_modules", "dist"]
}
